@import "mixin";

.body {
  max-width: 1200px;
  margin: auto;
  margin-top: 30px;
  @include sp {
    margin: 0 15px;
  }
}
.body_header {
  display: grid;
  gap: 30px;
  @include pc {
    grid-template-columns: 50% 50%;
  }
  &--left {
    position: relative;
    .slider {
      height: 530px;

      @include sp {
        height: 388px;
        .slick-list {
          width: 500px;
          @include sp {
            width: 388px;
          }
        }
      }
      img {
        width: 100%;
        height: 500px;

        @include sp {
          width: 388px;
          height: 400px;
        }
      }
    }
  }
  &--right {
    .title {
      font: normal 29px/1.6 $font-family;
      color: rgb(0, 0, 0);
      text-align: left;
    }

    .price {
      font: normal 30px/1.6 $font-family;
      color: rgb(205, 19, 119);
      text-align: left;
    }

    .sub-title {
      color: rgb(0, 0, 0);
      font-size: 20px;
      text-align: left;
      line-height: 1.6;
      text-transform: uppercase;
    }

    .color {
      margin-top: 30px;
      &_item {
        width: 30px;
        height: 30px;
        background-color: $color;
        border-radius: 999px;
      }
    }

    .length {
      margin-top: 20px;
      &__content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        margin-top: 20px;
        max-width: 300px;

        &--item {
          width: 106px;
          height: 40px;
          border: 1px solid rgb(234, 234, 234);
          text-align: center;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgb(104, 104, 104);
          font-size: 18px;
          line-height: 1.6;
          cursor: default;
          @include sp {
            width: 93px;
          }

          &:hover {
            background: none !important;
            background-color: rgb(234, 234, 234) !important;
          }
        }
      }
    }

    .quality {
      margin-top: 20px;
      &__content {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: 400px;
        label {
          color: rgb(104, 104, 104);
          font-size: 18px;
          line-height: 1.6;
        }
      }
    }

    .buy-now {
      margin: 30px 0;
      .btn-buy-now {
        p {
          width: 219px;
          height: 52px;
          background-color: $color-yellow;
          font-family: $font-family;
          color: rgb(255, 255, 255);
          font-size: 20px;
          text-align: center;
          line-height: 1.6;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: transparent !important;
            color: $color-yellow !important;
          }
        }
      }
    }
  }
}

.body_content {
  margin-top: 30px;
  margin-bottom: 100px;
  &--section {
    .title {
      display: flex;
      justify-content: center;
      align-items: center;
      .hr-left,
      .hr-right {
        // height: 10px;
        width: 100%;
        border-top: 2px solid rgba(96, 96, 96, 0.5);
      }
      &_text {
        color: $color-yellow;
        text-align: center;
        letter-spacing: 1px;
        padding: 0 10px;
        font: normal 44px/1.6 $font-svn;
        @include sp {
          font-size: 36px;
        }
      }
    }

    .table {
      max-width: 763px;
      margin: auto;
      margin-top: 30px;

      .table-th {
        min-height: 30px;
      }

      &_item {
        min-height: 69px;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 10px;
        // align-items: center;
        color: rgb(0, 0, 0);
        font-size: 17px;
        text-align: left;
        line-height: 1.4;
        padding: 10px 0;

        .left {
          padding-left: 30px;
        }
      }
    }

    .section__content {
      .head {
        text-align: center;
        font: normal 30px/1.6 $font-family;
      }

      .hair_length_img {
        max-width: 740px;
        margin: auto;
        // margin: auto;
        img {
          width: 100%;
          height: auto;
        }
      }

      .list__item {
        span {
          font: normal 700 21px/33px $font-intell-bold-1;
          color: black;
        }

        ul {
          margin: 10px 0;
          li {
            font: normal 400 17px/24px $font-intell-regular-3;
            color: #010101;
            position: relative;
            counter-increment: linum;

            &::before {
              content: counter(linum, disc);
              color: rgba(205, 19, 119, 1);
              font-size: 40px;
            }

            p {
              padding-left: 30px;
              margin-top: -30px;
            }
          }
        }
      }

      .description {
        font: normal 400 17px/24px $font-intell-regular-3;
        color: black;
      }
    }

    .recommendadio {
      background-color: $color-gray;
      padding: 20px 50px;
      @include sp {
        padding: 20px 10px;
      }
      .title {
        font: normal 400 44px/70px $font-svn;
        color: $color-yellow;
        text-align: center;
        margin-bottom: 10px;
      }

      .recommendadio__content {
        display: grid;
        gap: 10px;
        min-height: 403px;
        @include pc {
          grid-template-columns: repeat(4, 1fr);
          gap: 10px;
        }

        &--item {
          @include sp {
            display: grid;
            grid-template-columns: 100px auto;
            gap: 30px;
            align-items: center;
          }
          .image {
            width: 250px;
            height: 250px;

            @include sp {
              width: 100px;
              height: 100px;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }
          .text {
            font: normal 400 17px/27px $font-intell-regular-3;
            color: white;
            @include pc {
              margin-top: 10px;
            }

            @include sp {
              font-size: 14px !important;
            }
          }
        }
      }
    }
  }
}

.slice-btn,
.btn-slice-dots {
  img {
    width: 30px !important;
    height: 30px !important;
  }
}

.slice-pre,
.slice-next {
  position: absolute;
  z-index: 9;
  background-color: transparent;
  top: 48%;
  cursor: pointer;
  opacity: 1;

  @include sp {
    top: 52%;
  }
}

.slice-pre {
  left: 10px;
}

.slice-next,
.slice-dots-next {
  right: 10px;
  @include sp {
    left: 90%;
  }
}

.slice-dots-pre,
.slice-dots-next {
  position: absolute;
  z-index: 9;
  background-color: transparent;
  top: 40%;
  cursor: pointer;
  opacity: 1;
}

.slice-dots-pre {
  left: 15px;
}

.slice-dots-next {
  right: 15px;
}

/* Style the custom dots */
.slick-dots {
  display: flex;
  position: relative;
  bottom: 0 !important;

  @include sp {
    margin-left: -10px;
  }
}

.slick-dots {
  .dots {
    @include pc {
      width: 100px;
      height: 100px;
      margin: 0 10px;
    }

    @include sp {
      width: 60px !important;
      height: 60px !important;
      margin: 0 10px;
    }
  }
}
